# Secure-File-Transfer

./: .gitignore  pom.xml
BOOK/diagrams/: ClassDiagram.puml  UseCase.puml  actor.puml  sequance.puml  sequence.puml  three.puml
src/main/c/: aesni.c
src/main/frontend/: index.html  webrtc-connection.js  webrtc-file.js
src/main/frontend/themes/mytheme/: styles.css
src/main/java/com/davidr/secureft/: AppMain.java
src/main/java/com/davidr/secureft/datamodels/: LoginSession.java  SignalMessage.java  User.java  UserRole.java
src/main/java/com/davidr/secureft/interfaces/: CryptListener.java
src/main/java/com/davidr/secureft/repositories/: LoginSessionRepository.java  UserRepo.java
src/main/java/com/davidr/secureft/security/: OAuth2LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/com/davidr/secureft/services/: AuthService.java  CustomUserDetailsService.java  UploadCryptService.java  UserService.java
src/main/java/com/davidr/secureft/services/AES/: AesCipher.java
src/main/java/com/davidr/secureft/services/AES/engine/: AES.java  AESWC.java  GaloisField.java  KeySchedule.java  Tables.java
src/main/java/com/davidr/secureft/services/AES/fileCrypto/: FileECB.java  HMAC.java
src/main/java/com/davidr/secureft/services/AES/modes/: ECB.java  Padding.java
src/main/java/com/davidr/secureft/services/WebRTCServices/: RoomRegistry.java  SignalingHandler.java  UserSessionRegistry.java  WebSocketConfig.java
src/main/java/com/davidr/secureft/utils/: utils.java
src/main/java/com/davidr/secureft/views/: AccessDeniedView.java  AppNavBarLayout.java  HomeView.java  LoginView.java  SignInView.java  UploadView.java  UserSettingsView.java  UserView.java  ViewAuthSupport.java  WebRTCView.java  WelcomeView.java
src/main/resources/: application.properties
src/main/resources/static/: UploadExplanation.txt  webrtc-connection.js  webrtc-file.js
